/*
'window'는 전역 객체이다.
- 활성화된 브라우저 윈도우와 관련된 많은 유틸리티 정보와 기능이 여기에 저장되며,
- 브라우저 탭을 의미하기도 한다.
- 그래서 현재 열고 있는 웹사이트 브라우저 탭 정보에 엑세스 해야함 
- 그렇지 않으면 다른 탭에 저장된 다른 웹사이트에서 정보를 빼 올 수 있기 떄문이다.
- 이런걸 해주는 객체임.
*/

/* window 객체 살펴보기 */
//console.log(window);
// 안에 내장된 메소드는 f라는 함수 기호로 표시되어 있다.
// window가 없어도 안에 있는 모든 메소드와 속성을 엑세스 할 수 있다. 
 
/* 이 두 개는 같은 의미임 */
//alert();
//window.alert(); 

/* 
< window 객체의 문서 속성(window.doucument) >
- 다른 객체의 안에 있는 객체를 의미한다.(=중첩객체)
- 이 문서 객체는 저장된 웹사이트의 콘텐츠와 관련된 함수, 정보가 포함되어 있다.
*/


/* 
<DOM - document object model>
- 작성된 html 코드를 분석해서 데이터와 브라우저의 내부를 표현하는 것을 설명해주는 역할을 한다.
- html 코드의 자바스크립트 표현과 html 구조 
- html 코드의 특정 요소에 접근하기 위해서는 문서 객체를 사용해야 한다.
*/

//window.document에서 window 생략 가능
console.log(document); 
// -> 랜더링 된 html 코드 전체를 나타내준다.
console.dir(document); 
// -> 문서에 저장된 진짜 객체를 출력하는 방법